# yishujutanServer

./: pom.xml
src/main/java/com/studio/yishujutan/: YishujutanApplication.java
src/main/java/com/studio/yishujutan/admincontroller/: BooklistController.java  EssayController.java  NoteBookController.java  UserListController.java
src/main/java/com/studio/yishujutan/controller/: GetEssaysByShowType.java  GetFollows.java  GetOpenId.java  GetUserIcon.java  IssueEssay.java  Test.java  Tool.java
src/main/java/com/studio/yishujutan/controller/administrator/: JspTest.java
src/main/java/com/studio/yishujutan/controller/community/: ApplyCircle.java  Circle.java  Community.java  Detail.java  Essay.java  FriendsInfo.java  GetBookInformation.java  GetCircleInfo.java  GetCircles.java  GetEssaysByShowType.java  GetFollows.java  GetOpenId.java  GetUserIcon.java  GetUserPageInfo.java  IssueEssay.java  Post.java  Posting.java  SearchBook.java  Test.java
src/main/java/com/studio/yishujutan/controller/home/: GetAllBookInformation.java  GetBookInformation.java  GetNoteInformation.java  GetSearchBook.java  Test.java
src/main/java/com/studio/yishujutan/controller/tool/: Address.java  DateFormat.java  ErrorConfig.java  (+1 more)
src/main/java/com/studio/yishujutan/dao/: BookDao.java  BrowseDao.java  CircleDao.java  CollectDao.java  CommentDao.java  DislikeDao.java  EssayDao.java  FollowDao.java  PictureDao.java  PraiseDao.java  ShareDao.java  UserDao.java
src/main/java/com/studio/yishujutan/entity/: Book.java  Browse.java  Circle.java  Collect.java  Comment.java  Dislike.java  Essay.java  Feedback.java  Follow.java  Interest.java  Order.java  Picture.java  Praise.java  Report.java  Resource.java  Share.java  User.java
src/main/java/com/studio/yishujutan/service/: BookService.java  BrowseService.java  CircleService.java  CollectService.java  CommentService.java  DislikeService.java  EssayService.java  FollowService.java  PictureService.java  PraiseService.java  UserService.java
src/main/java/com/studio/yishujutan/serviceImp/: BookServiceImp.java  BrowseServiceImp.java  CircleServiceImp.java  CollectServiceImp.java  CommentServiceImp.java  DislikeServiceImp.java  EssayServiceImp.java  FollowServiceImp.java  PictureServiceImp.java  PraiseServiceImp.java  UserServiceImp.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: BookDaoMapper.xml  BrowseDaoMapper.xml  CircleDaoMapper.xml  CollectDaoMapper.xml  CommentDaoMapper.xml  DislikeDaoMapper.xml  EssayDaoMapper.xml  FollowDaoMapper.xml  PictureDaoMapper.xml  PraiseDaoMapper.xml  UserDaoMapper.xml
src/main/resources/static/: 404.html  500.html
src/main/resources/templates/: booklist.ftl
src/main/resources/templates/book/: booklist.ftl  notebook.ftl
src/main/resources/templates/common/: erro.ftl  header.ftl  nav.ftl  success.ftl
src/main/resources/templates/essay/: essay.ftl
src/main/resources/templates/user/: userlist.ftl
src/test/java/com/studio/yishujutan/: YishujutanApplicationTests.java
(+3 files in other folders)
